<html>
    <head>
        <title>Resume - Home</title>
        <link rel="stylesheet" href="style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
 <div>
 <div class="first">
    <div>  
    <img class="img" src="img/jyoti.JPG">
   </div>
   <div class="info">
     <center>JYOTI RANJAN NAYAK</center>
   </div>

   <div class="social">
     
     <center> <a href="https://www.facebook.com/profile.php?id=1000182361020269/"><i style="font-size:40px;" class="fa fa-facebook" aria-hidden="true"></i></a>
    
      <a href="https://www.linkedin.com/in/jyoti-ranjan-nayak-3480a8209/"><i style="font-size:40px;" class="fa fa-linkedin" aria-hidden="true"></i></a> 
      <a href="https://www.instagram.com/_j_y_o_t_i_r_a_n_j_a_n_/?hl=en"><i style="font-size:40px;" class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://github.com/jyotiranjan2003/jyotiranjan2003"><i style="font-size:40px;" class="fa fa-github" aria-hidden="true"></i></a></center>
   </div>
   <div class="info2"><center>
    ABOUT ME &nbsp;&nbsp;
    EDUCATION&nbsp;&nbsp;
    EXPERIENCE
   </center>
   </div>
  </div>

  <div class="third">
    <div class="margin">
  <h1>ABOUT ME:</h1>
  <p>
<strong><h3> Hello, my name is <b>jyoti ranjan nayak</b>.Iam from bhubaneswar,odisha.i pursued my 10 th from s.s.v.m, Boudh.then pursue my 12th from Jupiter +2 science ,Bhubaneswar.
</p>

<p>

  I am a very consistent and punctual boy in my class. Being a dedicated student, I always stand first in my class because of which I have bagged many awards. I always try to improve my skills and morals to become a better student. I do this by helping my classmates with love and dedication.
</strong></p></h3>


<b> PHONE NO :</b>8260939372<b><br> 
  GMAIL: </b>     jyotiranjan3118@gmail.com<b><br>
     ADRESS:</b     >bhubaneswar,odisha<BR>
      <div class=click >
      <b> <button> <a href="http://127.0.0.1:5501/jyoti.html">CLICK IT</a>  </button></b></div>
     

     
</div>
</div>

    </body>
</html>